# DATA ACQUISITION EXERCISES

In [5]:
# importing for later use
import seaborn as sns
import pandas as pd
import numpy as np

In [6]:
# In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) 
# containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

# creating data frame using iris dataset from seaborn
df_iris = pd.DataFrame(sns.load_dataset('iris'))

#displaying dataframe
df_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
# print the first 3 rows

# using head to print first 3 rows
df_iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [8]:
# print the number of rows and columns (shape)

# using shape to print rows (150) and columns (5)
df_iris.shape

(150, 5)

In [9]:
# print the column names

# printing column names via .columns
df_iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [10]:
# print the data type of each column

# displaying data types via .info()
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [11]:
# print the summary statistics for each of the numeric variables. 

# using .describe() to print summary statistics
df_iris.describe()

# Would you recommend rescaling the data based on these statistics?

# Answer: All of the numeric data in iris represents the same unit of measure (cm) so i won't scale them.

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [12]:
# Read the Table1_CustDetails table from the Excel_Exercises.xlsx file into a dataframe named df_excel

# creating dataframe using data from excel file
df_excel = pd.read_excel('Spreadsheets_Exercises.xlsx')

#displaying dataframe
df_excel

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.60,593.30,No
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.90,542.40,No
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.90,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.00,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.90,267.40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
7044,9987-LUTYD,Female,0,No,No,1,1,1,Mailed check,55.15,742.90,No
7045,9992-RRAMN,Male,0,Yes,No,2,2,0,Electronic check,85.10,1873.70,Yes
7046,9992-UJOEL,Male,0,No,No,1,1,0,Mailed check,50.30,92.75,No
7047,9993-LHIEB,Male,0,Yes,Yes,1,1,2,Mailed check,67.85,4627.65,No
7048,9995-HOTOH,Male,0,Yes,Yes,0,1,2,Electronic check,59.00,3707.60,No

In [13]:
# assign the first 100 rows to a new dataframe, df_excel_sample

# displaying first 100 rows of dataframe via .head()
df_excel_sample = df_excel.head(100)

# displaying dataframe
df_excel_sample

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.60,593.30,No
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.90,542.40,No
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.90,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.00,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.90,267.40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
95,0164-APGRB,Female,0,No,No,2,2,2,Electronic check,114.90,8496.70,No
96,0164-XAIRP,Female,0,No,No,1,0,2,Bank transfer (automatic),19.55,470.20,No
97,0168-XZKBB,Female,0,Yes,No,2,2,0,Electronic check,86.85,1564.40,No
98,0174-QRVVY,Male,0,Yes,Yes,2,0,2,Credit card (automatic),25.35,1847.55,No
99,0177-PXBAT,Male,1,Yes,No,2,2,0,Bank transfer (automatic),109.90,3694.70,No

In [14]:
# print the number of rows of your original dataframe

# printing number of rows via shape
# specifying 0 since shape returns (rows, columns) and we only want the first value, rows
df_excel.shape[0]

7049

In [15]:
# print the first 5 column names

# using .columns with ":5" so that only the values in spaces 0-4 (the first 5 spaces) are printed
df_excel.columns[:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [16]:
# print the column names that have a data type of object

# printing column names via creating a boolean mask for columns with a dtype of object
df_excel.dtypes[df_excel.dtypes == np.object]

customer_id     object
gender          object
partner         object
dependents      object
payment_type    object
churn           object
dtype: object

In [17]:
# compute the range for each of the numeric variables.

# creating variable that holds all columns with dtype of number (ie. columns with numerical data)
nv = df_excel.select_dtypes(np.number)

# calculating range by subtracting the min value from the max value of each numerical data column
nv_ranges = nv.max() - nv.min()

# display data frame
nv_ranges

is_senior_citizen       1.0
phone_service           2.0
internet_service        2.0
contract_type           2.0
monthly_charges       100.5
total_charges        8666.0
dtype: float64

In [18]:
# Read the data from this google sheet into a dataframe, df_google

# creating string that holds URL necessary for pd.read_csv to aqcuire data
test = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/export?format=csv&usp=sharing'
  
# using pd.read_csv to aqcuire data from URL provided
df_google = pd.read_csv(test)

# displaying 5 rows from dataframe
df_google.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
# print the first 3 rows

# using .head to display first 3 rows
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [20]:
# print the number of rows and columns

# using .shape to print rows (891) and columns(12)
df_google.shape

(891, 12)

In [21]:
# print the column names

# using .columns to print column names
df_google.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
# print the data type of each column

# using .info() to print data type of each column
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [23]:
# print the summary statistics for each of the numeric variables

# using .describe to print summary statistics of each numerical value
df_google.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
# print the unique values for each of your categorical variables

# creating variable that holds the columns with data type of object
cv = df_google.select_dtypes(np.object)

# using nunique() to show count of unique values for each column
cv.nunique()

Name        891
Sex           2
Ticket      681
Cabin       147
Embarked      3
dtype: int64

# DATA PREPARATION EXERCISES

### Iris Data

In [67]:
# Use the function defined in acquire.py to load the iris data.
import acquire as ac

iris_df = ac.new_get_iris_data()

iris_df

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...,...
145,3,146,6.7,3.0,5.2,2.3,virginica
146,3,147,6.3,2.5,5.0,1.9,virginica
147,3,148,6.5,3.0,5.2,2.0,virginica
148,3,149,6.2,3.4,5.4,2.3,virginica
149,3,150,5.9,3.0,5.1,1.8,virginica

In [58]:
# Drop the species_id and measurement_id columns.

cols_to_drop = ['species_id', 'measurement_id']

iris_df = iris_df.drop(columns = cols_to_drop)

iris_df

     sepal_length  sepal_width  petal_length  petal_width species_name
0             5.1          3.5           1.4          0.2       setosa
1             4.9          3.0           1.4          0.2       setosa
2             4.7          3.2           1.3          0.2       setosa
3             4.6          3.1           1.5          0.2       setosa
4             5.0          3.6           1.4          0.2       setosa
..            ...          ...           ...          ...          ...
145           6.7          3.0           5.2          2.3    virginica
146           6.3          2.5           5.0          1.9    virginica
147           6.5          3.0           5.2          2.0    virginica
148           6.2          3.4           5.4          2.3    virginica
149           5.9          3.0           5.1          1.8    virginica

[150 rows x 5 columns]

In [59]:
# Rename the species_name column to just species.

iris_df.rename(columns={'species_name': 'species'}, inplace=True)

iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [60]:
# Create dummy variables of the species name.

dummy_df = pd.get_dummies(iris_df['species'], dummy_na = False)

iris_df = pd.concat([iris_df, dummy_df], axis=1)

iris_df

,sepal_length,sepal_width,petal_length,petal_width,species,setosa,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,1
146,6.3,2.5,5.0,1.9,virginica,0,0,1
147,6.5,3.0,5.2,2.0,virginica,0,0,1
148,6.2,3.4,5.4,2.3,virginica,0,0,1
149,5.9,3.0,5.1,1.8,virginica,0,0,1

In [87]:
# Create a function named prep_iris that accepts the untransformed iris data, 
# and returns the data with the transformations above applied.

def prep_iris(idf):
    cols_to_drop = ['species_id', 'measurement_id']
    idf = idf.drop(columns = cols_to_drop)
    idf.rename(columns={'species_name': 'species'}, inplace=True)
    dummy_df = pd.get_dummies(idf['species'], dummy_na = False)
    idf = pd.concat([idf, dummy_df], axis=1)
    return idf
    
prep_iris(ac.new_get_iris_data())

,sepal_length,sepal_width,petal_length,petal_width,species,setosa,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,1
146,6.3,2.5,5.0,1.9,virginica,0,0,1
147,6.5,3.0,5.2,2.0,virginica,0,0,1
148,6.2,3.4,5.4,2.3,virginica,0,0,1
149,5.9,3.0,5.1,1.8,virginica,0,0,1

### TITANIC DATA

In [115]:
# Use the function you defined in acquire.py to load the titanic data set.

titanic_df = ac.new_get_titanic_data()

titanic_df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [93]:
# Handle the missing values in the embark_town and embarked columns.

titanic_df  = titanic_df.drop(columns = 'embark_town')

titanic_df  = titanic_df[~titanic_df.embarked.isnull()]

titanic_df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,1

In [94]:
# Remove the deck column.

titanic_df = titanic_df.drop(columns = 'deck')

titanic_df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,1
...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,1

In [95]:
# Create a dummy variable of the embarked column.

dummy_df = pd.get_dummies(titanic_df['embarked'], dummy_na = False)

titanic_df = pd.concat([titanic_df, dummy_df], axis=1)

titanic_df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,alone,C,Q,S
0,0,0,3,male,22.0,1,0,7.2500,S,Third,0,0,0,1
1,1,1,1,female,38.0,1,0,71.2833,C,First,0,1,0,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,1,0,0,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,0,0,0,1
4,4,0,3,male,35.0,0,0,8.0500,S,Third,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,1,0,0,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,1,0,0,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,0,0,0,1
889,889,1,1,male,26.0,0,0,30.0000,C,First,1,1,0,0
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,1,0,1,0

In [107]:
# Scale the age and fare columns using a min max scaler. 

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

scaler.fit(titanic_df[['age']])
age_scaler = scaler.transform(titanic_df[['age']])
titanic_df['age_scaled'] = age_scaler

scaler.fit(titanic_df[['fare']])
fare_scaler = scaler.transform(titanic_df[['fare']])
titanic_df['fare_scaled'] = fare_scaler

titanic_df
                 
# Why might this be beneficial? 
# When might you not want to do this?

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,alone,C,Q,S,age_scaled,fare_scaled
0,0,0,3,male,22.0,1,0,7.2500,S,Third,0,0,0,1,0.271174,0.014151
1,1,1,1,female,38.0,1,0,71.2833,C,First,0,1,0,0,0.472229,0.139136
2,2,1,3,female,26.0,0,0,7.9250,S,Third,1,0,0,1,0.321438,0.015469
3,3,1,1,female,35.0,1,0,53.1000,S,First,0,0,0,1,0.434531,0.103644
4,4,0,3,male,35.0,0,0,8.0500,S,Third,1,0,0,1,0.434531,0.015713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,1,0,0,1,0.334004,0.025374
887,887,1,1,female,19.0,0,0,30.0000,S,First,1,0,0,1,0.233476,0.058556
888,888,0,3,female,NaN,1,2,23.4500,S,Third,0,0,0,1,NaN,0.045771
889,889,1,1,male,26.0,0,0,30.0000,C,First,1,1,0,0,0.321438,0.058556
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,1,0,1,0,0.396833,0.015127

In [111]:
# Fill the missing values in age. The way you fill these values is up to you. 
# Consider the tradeoffs of different methods.

from sklearn.impute import SimpleImputer
import warnings

warnings.filterwarnings("ignore")

imputer = SimpleImputer(strategy = 'most_frequent')

imputer = imputer.fit(titanic_df[['age']])

titanic_df[['age']] = imputer.transform(titanic_df[['age']])

titanic_df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,alone,C,Q,S,age_scaled,fare_scaled
0,0,0,3,male,22.0,1,0,7.2500,S,Third,0,0,0,1,0.271174,0.014151
1,1,1,1,female,38.0,1,0,71.2833,C,First,0,1,0,0,0.472229,0.139136
2,2,1,3,female,26.0,0,0,7.9250,S,Third,1,0,0,1,0.321438,0.015469
3,3,1,1,female,35.0,1,0,53.1000,S,First,0,0,0,1,0.434531,0.103644
4,4,0,3,male,35.0,0,0,8.0500,S,Third,1,0,0,1,0.434531,0.015713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,1,0,0,1,0.334004,0.025374
887,887,1,1,female,19.0,0,0,30.0000,S,First,1,0,0,1,0.233476,0.058556
888,888,0,3,female,24.0,1,2,23.4500,S,Third,0,0,0,1,NaN,0.045771
889,889,1,1,male,26.0,0,0,30.0000,C,First,1,1,0,0,0.321438,0.058556
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,1,0,1,0,0.396833,0.015127

In [112]:
# Create a function named prep_titanic that accepts the untransformed titanic data, 
# and returns the data with the transformations above applied.

def prep_titanic(tdf):
    from sklearn.preprocessing import MinMaxScaler
    from sklearn.impute import SimpleImputer
    import warnings
    warnings.filterwarnings("ignore")
    
    tdf = tdf.drop(columns = 'embark_town')
    tdf = tdf[~tdf.embarked.isnull()]
    tdf = tdf.drop(columns = 'deck')
    dummy_df = pd.get_dummies(tdf['embarked'], dummy_na = False)
    tdf = pd.concat([tdf, dummy_df], axis=1)
    scaler = MinMaxScaler()
    scaler.fit(tdf[['age']])
    age_scaler = scaler.transform(tdf[['age']])
    tdf['age_scaled'] = age_scaler
    scaler.fit(tdf[['fare']])
    fare_scaler = scaler.transform(tdf[['fare']])
    tdf['fare_scaled'] = fare_scaler 
    imputer = SimpleImputer(strategy = 'most_frequent')
    imputer = imputer.fit(tdf[['age']])
    tdf[['age']] = imputer.transform(tdf[['age']])
    return tdf

prep_titanic(ac.new_get_titanic_data())

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,alone,C,Q,S,age_scaled,fare_scaled
0,0,0,3,male,22.0,1,0,7.2500,S,Third,0,0,0,1,0.271174,0.014151
1,1,1,1,female,38.0,1,0,71.2833,C,First,0,1,0,0,0.472229,0.139136
2,2,1,3,female,26.0,0,0,7.9250,S,Third,1,0,0,1,0.321438,0.015469
3,3,1,1,female,35.0,1,0,53.1000,S,First,0,0,0,1,0.434531,0.103644
4,4,0,3,male,35.0,0,0,8.0500,S,Third,1,0,0,1,0.434531,0.015713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,1,0,0,1,0.334004,0.025374
887,887,1,1,female,19.0,0,0,30.0000,S,First,1,0,0,1,0.233476,0.058556
888,888,0,3,female,24.0,1,2,23.4500,S,Third,0,0,0,1,NaN,0.045771
889,889,1,1,male,26.0,0,0,30.0000,C,First,1,1,0,0,0.321438,0.058556
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,1,0,1,0,0.396833,0.015127