In [2]:
# importing for later use
import seaborn as sns
import pandas as pd
import numpy as np

In [3]:
# In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) 
# containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

# creating data frame using iris dataset from seaborn
df_iris = pd.DataFrame(sns.load_dataset('iris'))

#displaying dataframe
df_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
# print the first 3 rows

# using head to print first 3 rows
df_iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [5]:
# print the number of rows and columns (shape)

# using shape to print rows (150) and columns (5)
df_iris.shape

(150, 5)

In [6]:
# print the column names

# printing column names via .columns
df_iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [7]:
# print the data type of each column

# displaying data types via .info()
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [8]:
# print the summary statistics for each of the numeric variables. 

# using .describe() to print summary statistics
df_iris.describe()

# Would you recommend rescaling the data based on these statistics?

# Answer: All of the numeric data in iris represents the same unit of measure (cm) so i won't scale them.

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [9]:
# Read the Table1_CustDetails table from the Excel_Exercises.xlsx file into a dataframe named df_excel

# creating dataframe using data from excel file
df_excel = pd.read_excel('Spreadsheets_Exercises.xlsx')

#displaying dataframe
df_excel

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.60,593.30,No
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.90,542.40,No
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.90,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.00,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.90,267.40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
7044,9987-LUTYD,Female,0,No,No,1,1,1,Mailed check,55.15,742.90,No
7045,9992-RRAMN,Male,0,Yes,No,2,2,0,Electronic check,85.10,1873.70,Yes
7046,9992-UJOEL,Male,0,No,No,1,1,0,Mailed check,50.30,92.75,No
7047,9993-LHIEB,Male,0,Yes,Yes,1,1,2,Mailed check,67.85,4627.65,No
7048,9995-HOTOH,Male,0,Yes,Yes,0,1,2,Electronic check,59.00,3707.60,No

In [10]:
# assign the first 100 rows to a new dataframe, df_excel_sample

# displaying first 100 rows of dataframe via .head()
df_excel_sample = df_excel.head(100)

# displaying dataframe
df_excel_sample

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.60,593.30,No
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.90,542.40,No
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.90,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.00,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.90,267.40,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
95,0164-APGRB,Female,0,No,No,2,2,2,Electronic check,114.90,8496.70,No
96,0164-XAIRP,Female,0,No,No,1,0,2,Bank transfer (automatic),19.55,470.20,No
97,0168-XZKBB,Female,0,Yes,No,2,2,0,Electronic check,86.85,1564.40,No
98,0174-QRVVY,Male,0,Yes,Yes,2,0,2,Credit card (automatic),25.35,1847.55,No
99,0177-PXBAT,Male,1,Yes,No,2,2,0,Bank transfer (automatic),109.90,3694.70,No

In [11]:
# print the number of rows of your original dataframe

# printing number of rows via shape
# specifying 0 since shape returns (rows, columns) and we only want the first value, rows
df_excel.shape[0]

7049

In [12]:
# print the first 5 column names

# using .columns with ":5" so that only the values in spaces 0-4 (the first 5 spaces) are printed
df_excel.columns[:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [33]:
# print the column names that have a data type of object

# printing column names via creating a boolean mask for columns with a dtype of object
df_excel.dtypes[df_excel.dtypes == np.object]

customer_id     object
gender          object
partner         object
dependents      object
payment_type    object
churn           object
dtype: object

In [34]:
# compute the range for each of the numeric variables.

# creating variable that holds all columns with dtype of number (ie. columns with numerical data)
nv = df_excel.select_dtypes(np.number)

# calculating range by subtracting the min value from the max value of each numerical data column
nv_ranges = nv.max() - nv.min()

# display data frame
nv_ranges

,is_senior_citizen,phone_service,internet_service,contract_type,monthly_charges,total_charges
0,0,1,1,1,65.60,593.30
1,0,2,1,0,59.90,542.40
2,0,1,2,0,73.90,280.85
3,1,1,2,0,98.00,1237.85
4,1,1,2,0,83.90,267.40
...,...,...,...,...,...,...
7044,0,1,1,1,55.15,742.90
7045,0,2,2,0,85.10,1873.70
7046,0,1,1,0,50.30,92.75
7047,0,1,1,2,67.85,4627.65
7048,0,0,1,2,59.00,3707.60

In [15]:
# Read the data from this google sheet into a dataframe, df_google

# creating string that holds URL necessary for pd.read_csv to aqcuire data
test = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/export?format=csv&usp=sharing'
  
# using pd.read_csv to aqcuire data from URL provided
df_google = pd.read_csv(test)

# displaying 5 rows from dataframe
df_google.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# print the first 3 rows

# using .head to display first 3 rows
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [17]:
# print the number of rows and columns

# using .shape to print rows (891) and columns(12)
df_google.shape

(891, 12)

In [18]:
# print the column names

# using .columns to print column names
df_google.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
# print the data type of each column

# using .info() to print data type of each column
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
# print the summary statistics for each of the numeric variables

# using .describe to print summary statistics of each numerical value
df_google.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
# print the unique values for each of your categorical variables

# creating variable that holds the columns with data type of object
cv = df_google.select_dtypes(np.object)

# using nunique() to show count of unique values for each column
cv.nunique()

Name        891
Sex           2
Ticket      681
Cabin       147
Embarked      3
dtype: int64

In [22]:
# Make a new python module, acquire.py to hold the following data aquisition functions:

In [23]:
# Make a function named get_titanic_data that returns the titanic data from the codeup data science database 
# as a pandas data frame. 
# Obtain your data from the Codeup Data Science Database.

# importing env for access to user, host and password
import env

# creating function that returns a path that can be used to connect to SQL database
def get_connection(db, user=env.user, host=env.host, password=env.password):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'

# creating function that creates query for SQL titanic data and then uses the previous function 
# to connect to the database and return the passengers data as a dataframe
def get_titanic_data():
    return pd.read_sql('SELECT * FROM passengers', get_connection('titanic_db'))

# display data frame
get_titanic_data()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

In [24]:
# Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database 
# as a pandas data frame. The returned data frame should include the actual name of the species in addition to 
# the species_ids. Obtain your data from the Codeup Data Science Database.

# creating function that creates query for SQL iris data and then uses the get_connection function 
# to connect to the database and return the iris data as a dataframe
def get_iris_data():
    return pd.read_sql('SELECT * FROM measurements AS m JOIN species AS s on m.species_id = s.species_id', get_connection('iris_db'))

# display data frame
get_iris_data()

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id,species_id,species_name
0,1,5.1,3.5,1.4,0.2,1,1,setosa
1,2,4.9,3.0,1.4,0.2,1,1,setosa
2,3,4.7,3.2,1.3,0.2,1,1,setosa
3,4,4.6,3.1,1.5,0.2,1,1,setosa
4,5,5.0,3.6,1.4,0.2,1,1,setosa
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,3,3,virginica
146,147,6.3,2.5,5.0,1.9,3,3,virginica
147,148,6.5,3.0,5.2,2.0,3,3,virginica
148,149,6.2,3.4,5.4,2.3,3,3,virginica
149,150,5.9,3.0,5.1,1.8,3,3,virginica

In [43]:
# Once you've got your get_titanic_data and get_iris_data functions written, 
# now it's time to add caching to them. To do this, edit the beginning of the function to check for a 
# local filename like titanic.csv or iris.csv. If they exist, use the .csv file. 
# If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, then write the 
# dataframe to a .csv file with the appropriate name.

# importing os for use in function
import os

# creating function that creates a variable call filename that holds the name of a current, or soon to be created file
def new_get_titanic_data():
    filename = "titanic.csv"
    # if a file is found with a name that matches filename (titanic.csv), the function will return the data as a dataframe
    if os.path.isfile(filename):
        return pd.read_csv(filename)
    # if no file with the specified name can be found the else statement is ran
    else:
        # creating sql query and using get_connection function to connect to titanic database and create
        # dataframe using data in passengers table
        df = pd.read_sql('SELECT * FROM passengers', get_connection('titanic_db'))

        # writing dataframe to csv file
        df.to_csv(filename, index = False)

        # return the dataframe
        return df

In [44]:
# display data frame
new_get_titanic_data() 

# updated iris function in next cell

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [41]:
# importing os for use in function (was done earlier but displaying here to clarity)
import os

# creating function that creates a variable call filename that holds the name of a current, or soon to be created file
def new_get_iris_data():
    filename = "iris.csv"
    
     # if a file is found with a name that matches filename (iris.csv), the function will return the data as a dataframe
    if os.path.isfile(filename):
        return pd.read_csv(filename)
    
    # if no file with the specified name can be found the else statement is ran
    else:
        # creating sql query and using get_connection function to connect to iris database and create
        # dataframe using data in measurements table joined with species table
        df = pd.read_sql('SELECT * FROM measurements AS m JOIN species AS s on m.species_id = s.species_id', get_connection('iris_db'))

        # writing dataframe to csv file
        df.to_csv(filename, index = False)

        # return the dataframe
        return df

In [42]:
# display data frame
new_get_iris_data()

,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id,species_id.1,species_name
0,1,5.1,3.5,1.4,0.2,1,1,setosa
1,2,4.9,3.0,1.4,0.2,1,1,setosa
2,3,4.7,3.2,1.3,0.2,1,1,setosa
3,4,4.6,3.1,1.5,0.2,1,1,setosa
4,5,5.0,3.6,1.4,0.2,1,1,setosa
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,3,3,virginica
146,147,6.3,2.5,5.0,1.9,3,3,virginica
147,148,6.5,3.0,5.2,2.0,3,3,virginica
148,149,6.2,3.4,5.4,2.3,3,3,virginica
149,150,5.9,3.0,5.1,1.8,3,3,virginica