In [1]:
import pandas as pd

In [35]:
attendance_df = pd.read_csv('attendance.csv')

attendance_df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [36]:
attendance_df = attendance_df.replace('P',1)
attendance_df = attendance_df.replace('H',.5)
attendance_df = attendance_df.replace('T',.9)
attendance_df = attendance_df.replace('A',0)

attendance_df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1,0.9,0.9,0.5,1.0,0.0,0.9,0.9
1,Jane,0,1.0,0.9,0.9,0.9,0.9,0.0,0.9
2,Billy,0,0.9,0.0,0.0,0.5,0.9,1.0,0.9
3,John,1,0.9,0.5,1.0,1.0,0.9,1.0,1.0

In [37]:
total = attendance_df.sum(axis=1)

total

0    6.1
1    5.5
2    4.2
3    7.3
dtype: float64

In [38]:
days = (attendance_df.count(axis=1))-1

days

0    8
1    8
2    8
3    8
dtype: int64

In [39]:
attendance_df['percentage'] = round((total/days) * 100, 2)

attendance_df

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08,percentage
0,Sally,1,0.9,0.9,0.5,1.0,0.0,0.9,0.9,76.25
1,Jane,0,1.0,0.9,0.9,0.9,0.9,0.0,0.9,68.75
2,Billy,0,0.9,0.0,0.0,0.5,0.9,1.0,0.9,52.50
3,John,1,0.9,0.5,1.0,1.0,0.9,1.0,1.0,91.25

In [45]:
attendance_df = attendance_df.rename(columns = {'Unnamed: 0': 'student'})

In [48]:
attendance_df = attendance_df[['student', 'percentage']]

attendance_df

  student  percentage
0   Sally       76.25
1    Jane       68.75
2   Billy       52.50
3    John       91.25