In [27]:
# importing pandas
import pandas as pd

#### Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [89]:
# creating DF using data from attendance fil
att = pd.read_csv('attendance.csv')

# displaying DF
att

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [90]:
# replacing letter values with numbers that correspond to each attendance value
att = att.replace('P',1)
att = att.replace('H',.5)
att = att.replace('T',.9)
att = att.replace('A',0)

# displaying DF
att

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1,0.9,0.9,0.5,1.0,0.0,0.9,0.9
1,Jane,0,1.0,0.9,0.9,0.9,0.9,0.0,0.9
2,Billy,0,0.9,0.0,0.0,0.5,0.9,1.0,0.9
3,John,1,0.9,0.5,1.0,1.0,0.9,1.0,1.0

In [91]:
# creating series that holds the sum of the values of each row 
total = att.sum(axis = 1)

# creating series that holds the the number of columns minus the student name column (ie. the number of days)
days = att.shape[1] - 1

# creating column that holds the value for total divided by the total number days
# ie. attendance percentage
att['percentage'] = round((total/days) * 100, 2)


att

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08,percentage
0,Sally,1,0.9,0.9,0.5,1.0,0.0,0.9,0.9,76.25
1,Jane,0,1.0,0.9,0.9,0.9,0.9,0.0,0.9,68.75
2,Billy,0,0.9,0.0,0.0,0.5,0.9,1.0,0.9,52.50
3,John,1,0.9,0.5,1.0,1.0,0.9,1.0,1.0,91.25

In [92]:
# renaming student column
att = att.rename(columns = {'Unnamed: 0': 'student'})

# creating DF that holds student name and attendance percentage
att_final = att[['student', 'percentage']]

# displaying DF
att_final

  student  percentage
0   Sally       76.25
1    Jane       68.75
2   Billy       52.50
3    John       91.25

#### Read the coffee_levels.csv file.

In [29]:
# creating DF using data from coffee levels file
coffee = pd.read_csv('coffee_levels.csv')

# displaying DF
coffee.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

#### Transform the data so that each carafe is in it's own column.

In [32]:
# creating pivot table using coffee data frame
coffee_pt = coffee.pivot_table(values='coffee_amount', index='hour', columns='coffee_carafe')

# rounding each value in the pivot table to 2 decimal places
coffee_pt.round(2)

coffee_carafe     x     y     z
hour
8              0.82  0.19  1.00
9              0.45  0.52  0.92
10             0.84  0.02  0.14
11             0.34  0.24  0.31
12             0.90  0.02  0.77
13             0.31  1.00  0.40
14             0.51  0.06  0.86
15             0.22  0.14  0.44
16             0.18  0.54  0.28
17             0.39  0.59  0.44

#### Is this the best shape for the data?

In [12]:
# Answer: Yes

#### Read the cake_recipes.csv data. This data set contains cake taste_score scores for combinations of different recipes, oven rack positions, and oven temperatures.

In [34]:
# creating DF using data from cake recipes file
cake = pd.read_csv('cake_recipes.csv')

# displaying DF
cake.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

#### Tidy the data as necessary.

In [44]:
# renaming column in preparation of split
cake = cake.rename(columns={'recipe:position':'position'})

# spliting recipe and position into separate columns
recipe_position_s = cake.position.str.split(':', expand=True)

# creating DF that only includes recipe and oven position columns
recipe_position_s.columns = ['recipe', 'oven_position']

# adding recipe/position DF to original DF
new_cake = pd.concat([cake, recipe_position_s], axis=1)

# dropping position column because we already its data in another column
new_cake = new_cake.drop(['position'],axis=1)

# using melt to make temperature its own column while creating a new column "taste_score" which holds
# the taste value for each combo of oven position, recipe, and temp ie. each row
melt_cake = new_cake.melt(id_vars=['recipe', 'oven_position'], var_name='temp', value_name='taste_score')

# reviewing results
melt_cake

   recipe oven_position temp  taste_score
0       a        bottom  225    61.738655
1       a           top  225    51.709751
2       b        bottom  225    57.095320
3       b           top  225    82.455004
4       c        bottom  225    96.470207
5       c           top  225    71.306308
6       d        bottom  225    52.799753
7       d           top  225    96.873178
8       a        bottom  250    53.912627
9       a           top  250    52.009735
10      b        bottom  250    61.904369
11      b           top  250    95.224151
12      c        bottom  250    52.001358
13      c           top  250    82.795477
14      d        bottom  250    58.670419
15      d           top  250    76.101363
16      a        bottom  275    74.414730
17      a           top  275    68.576858
18      b        bottom  275    61.196980
19      b           top  275    98.594881
20      c        bottom  275    92.893227
21      c           top  275    92.098049
22      d        bottom  275    51.747686
23      d           top  275    59.571620
24      a        bottom  300    98.786784
25      a           top  300    50.228470
26      b        bottom  300    99.248541
27      b           top  300    58.169349
28      c        bottom  300    65.473084
29      c           top  300    53.960273
30      d        bottom  300    56.183110
31      d           top  300    50.971626

#### Which recipe, on average, is the best? recipe b

In [45]:
# grouping by recipe and displaying the average taste score each recipe
melt_cake.groupby('recipe').taste_score.mean()

# Recipe B has the highest average so its the best recipe on average

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: taste_score, dtype: float64

#### Which oven temperature, on average, produces the best results? 275

In [50]:
# grouping by temp and displaying the average taste score per temp
melt_cake.groupby('temp').taste_score.mean()

# Temp 275 produces the highest taste score on average

temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: taste_score, dtype: float64

#### Which combination of recipe, rack position, and temperature gives the best result? 
#### recipe b, bottom rack, 300 degrees

In [48]:
# sorting df by taste_score so that the highest score is at the bottom of the df
# using tail(1) to display to last row of the sorted df, ie. the one with highest score
melt_cake.sort_values(by='taste_score').tail(1)

# Answer: Recipe b, bottom position, 300 temp

   recipe oven_position temp  taste_score
26      b        bottom  300    99.248541